<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link type="text/css" href="navertv.css" rel="stylesheet" />
  <link rel="shortcut icon" type="image/x-icon" href="icon_naverTV.png" /> <!--파비콘-->
  <title>네이버TV</title>
</head>

<body>

  <header>
    <div id="header_wrap">
      <div id="awrap">
        <a id="logo_navertv" href=""></a>
      </div>
      <div id="bwrap">
          <div id="searchbox">
              <label for="inputbox">
                <input id="searchbox_txt" name="inputbox" type="text">
                <a id="seachbox_arrow" href=""></a>
              </label>
              <a id="searchbox_btn" href=""></a>
          </div>
          <span id="banner">
              <a id="banner_btn" href=""></a>
              <a id="banner_txt" href=""><span>아이돌 전문 음악방송 "아이돌룸"</span></a>
          </span>
      </div>
      <div id="cwrap">
        <input id="login_input" type="button" value="로그인">
        <div id="btn_menu">
          <a id="btn_menu_icon" href=""></a>
        </div>
      </div>
    </div>
  </header>

    <nav>
      <div id="nav_wrap">
        <div id="nav_01">
          <ul>
            <li>
              <a class="menulist" href=""><span>홈</span></a>
            </li>
            <li>
              <a class="menulist" href=""><span>TOP10</span></a>
            </li>
            <li>
              <a class="menulist" href=""><span>라이브</span></a>
            </li>
            <li>
              <a class="menulist" href=""><span>TV방송</span></a>
            </li>
            <li>
              <a class="menulist" id="theme" href=""><span>테마</span></a>
            </li>
            <li><a class="menulist_small" href="">웹드라마TV</a></li>
            <li><a class="menulist_small" href="">웹예능TV</a></li>
            <li><a class="menulist_small" href="">뷰티TV</a></li>
            <li><a class="menulist_small" href="">키즈TV</a></li>
            <li><a class="menulist_small" href="">게임TV</a></li>
            <li><a class="menulist_small" href="">푸드TV</a></li>
            <li><a class="menulist_small" href="">스쿨잼TV</a></li>
          </ul>
          <a class="btn_fold" href=""><span id="btn_fold_icon"></span></a>
        </div>
        <div id="nav_02">
          <div class="nav_02_contents">
            <li id="nav_02_title">MY</li>
            <p>관심있는 채널을 <span style="color:#07bc88">구독</span>하여 업데이트 동영상을 받아보세요.</p>
            <a id="btn_channelsearch" href="">
              <span>채널 탐색하기</span>
              <span id="btn_go"></span>
            </a>
          </div>
        </div>
        <div id="nav_03">
          <div class="nav_03_contents">
              <li id="nav_03_title">방송관</li>
              <div class="broadcast_list">
                <div class="broadcast_list_thumb"></div>
                <div class="broadcast_list_thumb"></div>
                <div class="broadcast_list_thumb"></div>
                <div class="broadcast_list_thumb"></div>
                <div class="broadcast_list_thumb"></div>
                <div class="broadcast_list_thumb"></div>
                <div class="broadcast_list_thumb"></div>
                <div class="broadcast_list_thumb"></div>
                <div class="broadcast_list_thumb"></div>
            </div>
          </div>
          <div class="nav_03_contents2">
            <a id="tvingtv" href=""></a>
            <span>실시간 무료</span>
          </div>
        </div>
        <div id="nav_04">
          <ul>
            <li>
              <a class="menulist" href=""><span>추천 재생목록</span></a>
            </li>
            <li>
              <a class="menulist" href=""><span>플레이리그</span></a>
            </li>
            <li>
              <a class="menulist" href=""><span>방송 다시보기</span></a>
            </li>
            <li>
              <a class="menulist" href=""><span>공식블로그</span></a>
            </li>
        </div>
    </nav>

  <div id="content_wrapper1">
    <div id="content_wrapper2">
      <main>
        <div class="movie_grid">
          <div class="row_1">
            <div class="col1">
              <a class="col_type_A" href="">
              <div class="wrap">
                <span class="program_title">스케치</span>
                <div class="title_duration">
                  <span class="title">탈출 시도하는 이선빈, 정일수 가뿐히 제압 존멋탱</span>
                  <span class="duration">2:53</span>

                  <div class="play_like">
                    <span class="play"></span><span class="play_num">28,392</span>
                    <span class="like"></span><span class="like_num">28,392</span>
                  </div>
                </div>
              </div>
              </a>
              <a href=""><img class="grid_thumb" src="grid_pic01.jpg" alt="" width="407" height="282"></a>
            </div>
            <div class="col2">

                <a class="grid_txtarea" href="">
                  <div class="txt_wrap">
                    <span class="program_title">하트시그널 시즌2</span>
                    <span class="title">"오기 싫었는데..." 장미의 충격 고백</span>
                    <span class="duration">1:56</span>
                  </div>
                </a>
                <a class="grid_picarea" href=""><img src="grid_pic06.jpg" alt="" width="172" height="91"></a>

            </div>
            <div class="col3">
              <a class="grid_txtarea" href="">
                <div class="txt_wrap">
                  <span class="program_title">숲속의 작은 집</span>
                  <span class="title">피실험자A가 가장 좋아했던 풍경</span>
                  <span class="duration">4:51</span>
                </div>
              </a>
              <a class="grid_picarea" href=""><img src="grid_pic07.jpg" alt="" width="172" height="91"></a>

            </div>
          </div>
          <div class="row_2">
            <div class="col1">
              <a class="col_type_A" href="">
              <div class="wrap">
                <span class="program_title">하트시그널 시즌2</span>
                <div class="title_duration">
                  <span class="title">4표를 받은 임현주가 선택한 여행지는?</span>
                  <span class="duration">2:06</span>

                  <div class="play_like">
                    <span class="play"></span><span class="play_num">56,392</span>
                    <span class="like"></span><span class="like_num">562</span>
                  </div>
                </div>
              </div>
              </a>
              <a href=""><img class="grid_thumb" src="grid_pic02.jpg" alt="" width="431" height="232"></a>
            </div>
            <div class="col2">
              <a class="col_type_A" href="">
                <div class="wrap">
                <span class="program_title">비긴어게인2</span>
                <div class="title_duration">
                  <span class="title">'악기천재' 헨리의 매력폭발! 'YOUTH'</span>
                  <span class="duration">2:12</span>

                  <div class="play_like">
                    <span class="play"></span><span class="play_num">1,234</span>
                    <span class="like"></span><span class="like_num">121</span>
                  </div>
                </div>
              </div>
              </a>
              <a href=""><img class="grid_thumb" src="grid_pic03.jpg" alt="" width="431" height="232"></a>
            </div>
          </div>
          <div class="row_3">
            <div class="col1">
              <a class="col_type_A" href="">
                <div class="wrap_s">
                <span class="program_title_s">숲 속의 작은 집</span>
                <div class="title_duration_s">
                  <span class="title_s">소지섭, 금요일 밤 약속도 안잡고 본방사수</span>
                  <span class="duration">2:12</span>

                  <div class="play_like_s">
                    <span class="play_s"></span><span class="play_num">1,234</span>
                    <span class="like_s"></span><span class="like_num">121</span>
                  </div>
                </div>
              </div>
              </a>
              <a href=""><img class="grid_thumb" src="grid_pic04.jpg" alt="" width="196" height="103"></a>
            </div>
            <div class="col2">
              <a class="col_type_A" href="">
                <div class="wrap_s">
                <span class="program_title_s">비긴어게인2</span>
                <div class="title_duration_s">
                  <span class="title_s">과즙미 팡팡! 막내라인의 공연타임!</span>
                  <span class="duration">2:12</span>

                  <div class="play_like_s">
                    <span class="play_s"></span><span class="play_num">1,234</span>
                    <span class="like_s"></span><span class="like_num">121</span>
                  </div>
                </div>
              </div>
              </a>
              <a href=""><img class="grid_thumb" src="grid_pic05.jpg" alt="" width="196" height="103"></a>
            </div>
            <div class="col3">
              <a href="">
                <div class="grid_circle_list">
                  <div class="grid_circle_thumb"></div>
                  <span id="title">구름빵 시즌1</span>
                  <span id="txt">상상력을 키워주는 만화 케이티하이입니다.</span>
                </div>
                <div>
                  <div class="overlay"></div>
                  <img class="grid_bg" src="grid_pic08.jpg" alt="" width="196" height="256">
                </div>
              </a>
            </div>
          </div>

        </div>
        <div class="top100">
          <div class="top100_head">
            <span class="top100_title">TOP100</span>
            <a class="btn_repeat" href="">
              <span class="repeat_icon"></span>
              <span class="repeat_txt">전체재생</span>
            </a>
            <div class="top100_btnLR">
              <span class="top100_noti">6.12 오후 9시 ~ 오후 10시 기준 (재생수, 재생시간, 좋아요)</span>
              <a class="btnL" href=""></a>
              <a class="btnR" href=""></a>
            </div>
          </div>

          <ul class="top100_list">
            <li id="rank1">
              <a class="thumbnail" href="">
                <div class="playtime">5:03</div>
                <div class="playtime_hover"></div>
              </a>
              <div class="txt">
                <div class="rank">
                  <span class="rank_num"></span>
                  <span class="ranking"></span>
                </div>
                <div class="txt_info">
                  <a class="txt_title" href=""><span>수식어가 필요없는 박정현 "someone like you"</span></a>
                  <a class="txt_programtitle" href=""><span>비긴어게인2</span></a>
                  <div class="top100_play_like">
                    <span class="top100_play"></span><span class="play_num">28,392</span>
                    <span class="top100_like"></span><span class="like_num">28,392</span>
                  </div>
                </div>
              </div>
            </li>
            <li id="rank2">
              <a class="thumbnail" href="">
                <div class="playtime">5:03</div>
                <div class="playtime_hover"></div>
              </a>
              <div class="txt">
                <div class="rank">
                  <span class="rank_num"></span>
                  <span class="ranking"></span>
                </div>
                <div class="txt_info">
                  <a class="txt_title" href=""><span>샤이니 ＜I Want You＞ ★최초공개★</span></a>
                  <a class="txt_programtitle" href=""><span>해피투게더</span></a>
                  <div class="top100_play_like">
                    <span class="top100_play"></span><span class="play_num">28,392</span>
                    <span class="top100_like"></span><span class="like_num">28,392</span>
                  </div>
                </div>
              </div>
            </li>
            <li id="rank3">
              <a class="thumbnail" href="">
                <div class="playtime">5:03</div>
                <div class="playtime_hover"></div>
              </a>
              <div class="txt">
                <div class="rank">
                  <span class="rank_num"></span>
                  <span class="ranking"></span>
                </div>
                <div class="txt_info">
                  <a class="txt_title" href=""><span>말이 필요없는 레전드 우리동네 가왕</span></a>
                  <a class="txt_programtitle" href=""><span>복면가왕</span></a>
                  <div class="top100_play_like">
                    <span class="top100_play"></span><span class="play_num">28,392</span>
                    <span class="top100_like"></span><span class="like_num">28,392</span>
                  </div>
                </div>
              </div>
            </li>
            <li id="rank4">
              <a class="thumbnail" href="">
                <div class="playtime">5:03</div>
                <div class="playtime_hover"></div>
              </a>
              <div class="txt">
                <div class="rank">
                  <span class="rank_num"></span>
                  <span class="ranking"></span>
                </div>
                <div class="txt_info">
                  <a class="txt_title" href=""><span>SHINee 샤이니 'I Want You' MV</span></a>
                  <a class="txt_programtitle" href=""><span>SM타운</span></a>
                  <div class="top100_play_like">
                    <span class="top100_play"></span><span class="play_num">28,392</span>
                    <span class="top100_like"></span><span class="like_num">28,392</span>
                  </div>
                </div>
              </div>
            </li>
            <li id="rank5">
              <a class="thumbnail" href="">
                <div class="playtime">5:03</div>
                <div class="playtime_hover"></div>
              </a>
              <div class="txt">
                <div class="rank">
                  <span class="rank_num"></span>
                  <span class="ranking"></span>
                </div>
                <div class="txt_info">
                  <a class="txt_title" href=""><span>[메이킹] ′두근두근′ 텐션이 터져버렷! 넥타이..</span></a>
                  <a class="txt_programtitle" href=""><span>김비서가 왜그럴까</span></a>
                  <div class="top100_play_like">
                    <span class="top100_play"></span><span class="play_num">28,392</span>
                    <span class="top100_like"></span><span class="like_num">28,392</span>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>

      </main>
  </div>
</div>
  <footer>
    <div class="footer_wrapper">
      <ul class="footer_link">
        <li>
          <a href="">이용약관</a>
        </li>
        <li>
          <span class="list_line"></span>
          <a href="">개인정보 처리방침</a>
        </li>
        <li>
          <span class="list_line"></span>
          <a href="">책임의 한계와 법적고지</a>
        </li>
        <li>
          <span class="list_line"></span>
          <a href="">네이버 TV 고객센터</a>
        </li>
        <li>
          <span class="list_line"></span>
          <a href="">네이버TV 첫 채널 만들기 신청</a>
        </li>
        <li>
          <span class="list_line"></span>
          <a href="">플레이리그 이용 및 운영원칙</a>
        </li>
      </ul>
      <p class="footer_txt">본 콘텐츠의 저작권은 저작권자에 있으며, 이를 무단으로 이용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있습니다.</p>
      <address class="footer_address">
        <a class="naverlogo" href=""></a>
        <span id="copyright">Copyright © </span>
        <a class="navercorplogo" href=""></a>
        <span id="allrights">All Rights Reserved.</span>
      </address>
    </div>

  </footer>


</body>

</html>
